<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textilee - Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<!-- Skip Link -->
  <!-- <a href="#main" class="skip-link">Skip to main content.</a> -->


    <!-- Nav -->
    <nav class="navBar wrapper">
        <a href="./index.html" class="logo">Textilee</a>
        <ul class="navBarItems">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    <!-- todo: Add mobile navbar/slide menu -->
    </nav>


    <!-- Header -->
    <header>
        <h1 class="wrapper">Textiles for all projects in mind</h1>
        <img src="./assets/home-box-header.png" alt="scissors and multicoloured string" class="imgBorder">
    </header>

    <!-- Main -->
    <main id="main">
        <!-- Learn New Techniques Section -->
        <section class="learn learnContainer">
            <div class="learnColumnContainer">
                <h2>Learn new techniques</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro quaerat eveniet pariatur, temporibus nobis aspernatur dicta quibusdam culpa ad accusamus dignissimos nisi suscipit esse atque iure blanditiis ea. Perspiciatis placeat explicabo possimus rerum ea.</p>
                <a href="#" class="buttonStyle">find out more</a>
            </div>
            <img src="./assets/small-box.jpg" alt="hands using a needle and thread, with scissors nearby" class="imgBorder">
        </section>

        <!-- Gallery Section -->
        <section class="galleryContainer">
            <img src="./assets/gallery-image-1.jpg" alt="bundles and a spool of thread atop loose fabric">
            <img src="./assets/gallery-image-2.jpg" alt="measuring tape, scissors, a button, and a spool of thread atop loose fabric">
            <img src="./assets/gallery-image-3.jpg" alt="a standing storage container with a variety of spooled fabric trims in a texile alteration workspace">
        </section>

        <!-- Other Pages Section -->
        <section class="otherPagesContainer">
            <div class="otherPages">
                <a href="#">
                <img src="" alt="calendar icon" class="otherPagesIcons">
                <h3>Upcoming Events</h3>
                </a>
                <p>Ut felis eros, vehicula eu magna nec loreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat</p>
            </div>
            <div class="otherPages">
                <a href="#">
                <img src="" alt="community icon" class="otherPagesIcons">
                <h3>Community</h3>
                </a>
                <p>Ut felis eros, vehicula eu magna nec loreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat</p>
            </div>
            <div class="otherPages">
                <a href="./blog.html">
                <img src="" alt="blog icon" class="otherPagesIcons">
                <h3>Blog</h3>
                </a>
                <p>Ut felis eros, vehicula eu magna nec loreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat</p>
            </div>           
            <div class="otherPages">
                <a href="./contact">
                <img src="" alt="get in touch icon" class="otherPagesIcons">
                <h3>Get in Touch</h3>
                </a>
                <p>Ut felis eros, vehicula eu magna nec loreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris tempus velit sem, sit amet imperdiet dolor placerat</p>
            </div>
        </section>

        <!-- Discover & New Section -->


        <!-- Search Section -->



    </main>

    <footer>
        <!-- Copyright -->

    </footer>


</body>
</html>